<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .nav {

            background: black;
            padding: 1rem;


        }


        .nav h3 {
            font-size: 1rem;

        }


        #nav-icon1,
        #nav-icon2,
        #nav-icon3,
        #nav-icon4 {

            width: 60px;
            height: 45px;
            position: relative;

            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        #nav-icon1 span,
        #nav-icon3 span,
        #nav-icon4 span {
            display: block;
            position: absolute;
            height: 9px;
            width: 100%;
            background: #fff;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #nav-icon1 span:nth-child(1) {
            top: 0px;
        }

        #nav-icon1 span:nth-child(2) {
            top: 18px;
        }

        #nav-icon1 span:nth-child(3) {
            top: 36px;
        }

        #nav-icon1.open span:nth-child(1) {
            top: 18px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        #nav-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        #nav-icon1.open span:nth-child(3) {
            top: 18px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;

            align-items: center;
            width: 100%;


        }


        .logo h3 {
            flex: 2;
            color: #fff;
        }


        .navbar-1 {
            display: flex;
            flex-direction: row;

            align-items: center;
            justify-content: space-between;
            padding: 0 0 0 1rem;


            background: #f3f3f3;
        }

        .menubar {
            border: 1px solid #333;
            height: 40px;
            width: 60px;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        .menubar>div {
            height: 3px;
            width: 50%;
            background-color: #333;
            position: relative;

        }

        .menubar>div:after {
            content: '';
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #333;
            top: -10px;
        }

        .menubar>div:before {
            content: '';
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #333;
            top: 10px;
        }

        .navbar-1 ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            list-style: none;

            flex: 1;


        }

        .navbar-1 ul li {
            padding: 1rem 1.5rem;
            transition: all 0.2s ease-in;
            cursor: pointer;


        }

        .navbar-1 ul li:hover {

            background: #333;
            color: #fff;
        }

        .navbar-1 .nav-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 1rem 0 0;
            flex: 1;


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <div class="logo">
                <h3>Oladimeji and Mitt</h3>
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>



        </div>
    </div>

    <div class="navbar-1">
        <div class="nav-1">
            <p>logo</p>
            <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>About</li>
            <li>Services</li>
        </ul>


    </div>
    <script>
        $(document).ready(function () {
            $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function () {
                $(this).toggleClass('open');
            });
        });
    </script>
</body>

</html>