* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #1f618d;
    --secondary-color: #fff;
    --max-width: 1100px;
}


a {
    text-decoration: none;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



}

.showcase {
    height: 100vh;
    position: relative;

}

.showcase .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;



}

.mid-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card-text {
    font-size: 0.3rem;
    color: #555;
}


.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: #fff;
    z-index: 2;
    /* position: sticky;
    top: 0; */
}


.logo {
    cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    list-style: none;


}


.nav2 {
    display: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    list-style: none;


}


.bottom-line {
    height: 2px;
    width: 3rem;
    background: var(--primary-color);
    display: block;
    margin: 0 auto 1rem auto;
}

.nav li {
    padding: 0.7rem 1rem;
    text-align: center;

}

.nav li a {
    font-size: 0.9rem;
}

a {
    text-decoration: none;
    transition: all 0.2s ease-in;
    color: #fff;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;

}

.container-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    text-align: center;
    justify-content: center;
    overflow: hidden;



}

.container-showcase p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-weight: bolder;
}

.container-showcase h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.container-showcase .btn {
    display: block;
    padding: 1rem;
    background: none;
    border: 2px solid #fff;
    transition: all 0.2s ease-in;
    font-size: 1.1rem;
    color: #fff;
    cursor: pointer;
}

.container-showcase .btn:hover {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.current {
    color: var(--primary-color);
}

.container h1 {
    color: var(--secondary-color);
}


.section-name {
    margin: 2rem 0;
    text-align: center;

}

.section-name h2 {
    margin-bottom: 2rem;
    font-weight: lighter;
    font-size: 2rem;
}

.section-name p {
    color: #555;
    font-size: 1.1rem;
}


.specializations {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.specializations .items {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;


}

.specializations .items i {
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
}

.specializations .items .focus {
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.specializations .items p {
    line-height: 1.6;
}



.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}


.carousel-item {
    color: #fff;
}

.carousel-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel-background .overlay {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);

}


.carousel-item .lead {
    font-size: 1.2rem;
}

.services {
    padding: 2rem 0;
    text-align: center;
    font-size: 1.7rem;
    line-height: 1.5;
    color: #fff;
    background: var(--primary-color);
}


.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;


}

.card {
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;

    cursor: pointer;
}


.card .card-body .card-text {
    font-size: 0.8rem;
    color: #555;
}

.card .card-body .card-title {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.core {

    margin: 0 auto;
}



.btn-primary {
    background: var(--primary-color);
    display: inline-block;
    margin: 0 auto;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.btn-primary:hover {
    background: #154360;
}

#footer-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 0;

}

#footer-top .sections {
    flex: 1;
    padding: 1rem;
}

#footer-top .sections p {
    font-size: 1rem;
    color: #ccc;
}

#footer-top .sections .socials i {
    margin-right: 1rem;
    padding: 0.8rem;
    border: 1px solid var(--primary-color);
    background: none;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 0.6rem;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

#footer-top .sections .socials i:hover {
    background: var(--primary-color);
    color: #fff;
}

#footer-top .sections .section-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#footer-top .sections .section-items i {
    margin-right: 1rem;
    margin-top: 0.5rem;
    color: var(--primary-color);

}

#footer-top .sections ul {
    list-style-type: none;
}

#footer-top .sections ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1rem;

}

#footer-top .sections ul li i {
    color: #ccc;
    margin-right: 0.6rem;
    font-size: 0.6rem;
}

#footer-top .sections ul li a {
    color: #ccc;
    font-size: 0.8rem;
    transition: all 0.2s ease-in;
    cursor: pointer;

}

#footer-top .sections ul li a:hover {
    color: var(--primary-color);
}

#footer-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #555;
    font-size: 0.9rem;
    border: 1px dotted #ddd;

}

#footer-down .socials i {
    margin-right: 1rem;
    color: var(--primary-color);


}


/* ABOUT.HTML STYLE */

.cs {
    height: 80px;
}



.showcase-1 {
    height: 50vh;
    background: url('/images/inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}


.showcase-1 .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
}

.showcase-1 h1,
p {
    color: #fff;
    font-size: 1.5rem;
    z-index: 1;
}

.showcase-1 h1 {
    margin: 1rem 0;
    font-size: 2.5rem;
}

.lead-1 {
    color: #333;
    font-size: 1.1rem;
    line-height: 2rem;
    margin: 2rem 0;

}

.bgd {
    padding: 1rem;
}

.bgd .about-p {
    font-size: 1rem;


}

.box-people {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.box-people .box-items {

    width: 300px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}

.image {
    background: url('/images/law1.jpg') no-repeat center center/cover;

}

/* shsssss */

.box-wrap {
    width: 200px;
    height: 320px;
    /* border: 1px solid gray; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.box {
    width: 100%;
    height: 200px;

    background: url('/images/jeni.jfif') no-repeat center center/cover;
    cursor: pointer;

}

.box1 {
    width: 100%;
    height: 200px;

    background: url('/images/ibrahim.jpeg') no-repeat center center/cover;
    cursor: pointer;

}

.box:hover {
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.8);
}

.name {
    font-size: 1.2rem;
    color: #555;
    margin: 1rem 0 0.3rem 0;
    font-weight: bold;
}

.designation {
    color: #555;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.items-wrap .box-wrap a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    transition: all 0.2s ease-in;
}

a:hover {
    font-weight: bolder;
    font-size: 1rem;
}

.items-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


/* profile-wrapper */

.profile-wrapper {
    margin: 1rem auto;
    width: 50%;
    border: 1px solid #ddd;
}

.profile-wrapper .photo {
    background: url('/images/ibrahim.jpeg') no-repeat center center/cover;
    height: 300px;
}

.profile-wrapper .person-info {
    padding: 1rem;
    background: #f3f3f3;
    text-align: left;
}

.profile-wrapper .person-info h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #333;
}

.profile-wrapper .person-info p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1.3rem;
}

.profile-wrapper .long {
    display: none;
    padding: 1rem;
    text-align: left;
    overflow: hidden;
}

.toggle {
    transform: rotate(90deg);

}

.bio i {
    transition: 0.2s ease-in;
}

.profile-wrapper .bio {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px dotted #ddd;
    color: #555;
    cursor: pointer;
    transition: all 0.5s all;
}

.profile-wrapper .bio:hover .text {
    font-size: 1.1rem;

}



/* MEDIA QUERY SMALL SCREENS */

@media (max-width: 700px) {


    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;


    }

    .nav {
        display: none;


    }

    .nav2 {
        display: flex;
        flex-direction: column;
        width: 100%;



    }

    .logo {
        margin-bottom: 1rem;
    }

    .nav li {
        padding: 1rem;
        transition: all 0.2s ease-in;

    }

    .nav2 li {
        padding: 1rem;
        transition: all 0.2s ease-in;
        background: #333;
        width: 100%;


    }

    .nav li:hover {
        background: #1c2833
    }




    .cards {
        flex-direction: column;
    }

    .container-showcase h1 {
        font-size: 1.5rem;
    }

    #footer-top {
        flex-direction: column;
    }

    #footer-down {
        flex-direction: column;
    }

    #footer-down p {
        text-align: center;
        padding: 1.5rem;
        margin-bottom: 1rem;
    }


    .items-wrap {
        flex-direction: column;
    }

    .box-wrap {
        margin-bottom: 5rem;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
    }


    .profile-wrapper {
        width: 100%;
    }



}