<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box-wrap {
            width: 200px;
            height: 320px;
            /* border: 1px solid gray; */
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
        }

        .box {
            width: 100%;
            height: 200px;

            background: url('./images/jeni.jfif') no-repeat center center/cover;
            cursor: pointer;

        }

        .box:hover {
            box-shadow: 0 5px 3px rgba(0, 0, 0, 0.8);
        }

        .name {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 0;
            font-weight: bold;
        }

        .designation {
            color: #555;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            transition: all 0.2s ease-in;
        }

        a:hover {
            font-weight: bolder;
            font-size: 1rem;
        }

        .items-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
    </style>
</head>

<body>

    <div class="items-wrap">
        <div class="box-wrap">
            <div class="box"></div>
            <p class="name">Mohammed Ayodeji</p>
            <p class="designation">Partner</p>
            <a href="">View Profile</a>
        </div>
        <div class="box-wrap">
            <div class="box"></div>
            <p class="name">Mohammed Ayodeji</p>
            <p class="designation">Partner</p>
            <a href="">View Profile</a>
        </div>

        <div class="box-wrap">
            <div class="box"></div>
            <p class="name">Mohammed Ayodeji</p>
            <p class="designation">Partner</p>
            <a href="">View Profile</a>
        </div>
    </div>


</body>

</html>