<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: #333;
            padding: 1rem 2rem;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        h2 {
            font-size: 1.5rem;
        }

        .toggler {
            position: relative;
            padding: 1rem 0.5rem;
            border-radius: 3px;
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .toggler>div {

            position: absolute;
            width: 80%;
            height: 3px;
            background: #fff;
            transition: all 0.2s ease-in;




        }

        .spin {
            transform: rotate(90deg);
        }





        .toggler>div::before {
            content: '';
            position: absolute;
            top: -10px;
            width: 100%;
            height: 3px;
            background: #fff;
        }

        .toggler>div::after {
            content: '';
            position: absolute;
            top: 10px;
            width: 100%;
            height: 3px;
            background: #fff;
        }

        .checkbox {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index: 2;
        }
    </style>

</head>



<body>

    <div class="container">

        <h2>Oladimeji & Mitt</h2>

        <div class="toggler">
            <div class="bar"></div>
            <input type="checkbox" class="checkbox">
        </div>

    </div>

    <script>
        let toggler = document.querySelector('.checkbox');

        let menuBar = document.querySelector('.bar');

        console.log(menuBar);

        toggler.addEventListener('click', res)

        console.log(toggler);


        function res() {
            if (toggler.checked === true) {
                console.log('checked');



            } else {
                console.log('unchecked')
            }

            menuBar.classList.toggle('spin');
        }
    </script>

</body>

</html>